# fluxcache

./: .gitignore  README.md  pom.xml
.github/workflows/: integration-test.yml
fluxcache-admin/: pom.xml
fluxcache-admin/src/main/java/com/fluxcache/admin/controller/: FluxCacheController.java
fluxcache-admin/src/main/java/com/fluxcache/admin/vo/: FluxCacheAllStaticsVO.java  FluxCacheOperationVO.java  FluxCacheStaticsVO.java  FluxCacheStatsAssembler.java  FluxCacheValueVO.java
fluxcache-all-spring-boot-starter/: pom.xml
fluxcache-core/: pom.xml
fluxcache-core/src/main/java/com/fluxcache/core/: DefaultFluxCacheManager.java  FluxCache.java  FluxCacheManager.java  FluxSimpleValueWrapper.java  LocalCache.java
fluxcache-core/src/main/java/com/fluxcache/core/annotation/: BeanFactoryFluxCacheOperationSourceAdvisor.java  EnableFluxCaching.java  FirstCacheable.java  FluxCacheAnnotationParser.java  FluxCacheEvict.java  FluxCacheLevel.java  FluxCachePut.java  FluxCacheType.java  FluxCacheable.java  FluxRefresh.java  FluxSpringCacheAnnotationParser.java  SecondaryCacheable.java
fluxcache-core/src/main/java/com/fluxcache/core/caffeine/: CacheSyncStrategy.java  FluxCaffeineCache.java  LocalCache.java  RedissonLocalCacheEvictListener.java  RedissonLocalCachePutListener.java
fluxcache-core/src/main/java/com/fluxcache/core/caffeine/sync/: CacheSyncPostProcessor.java  CacheSyncStrategy.java  RedissonCacheSyncStrategy.java  RedissonLocalCacheEvictListener.java  RedissonLocalCachePutListener.java
fluxcache-core/src/main/java/com/fluxcache/core/config/: CacheThreadPoolExecutor.java  FluxAbstractCachingConfiguration.java  FluxCachingConfigurer.java  FluxKeyGenerator.java  FluxProxyCacheAutoConfiguration.java
fluxcache-core/src/main/java/com/fluxcache/core/constants/: ThreadPoolConstant.java
fluxcache-core/src/main/java/com/fluxcache/core/enums/: CacheOrder.java  FluxCacheLevel.java  FluxCacheType.java
fluxcache-core/src/main/java/com/fluxcache/core/exception/: FluxCacheMetaDataException.java  FluxCacheNotSupperException.java  FluxSimpleCacheErrorHandler.java
fluxcache-core/src/main/java/com/fluxcache/core/impl/: FluxAbstractValueAdaptingCache.java  FluxCacheFactory.java  FluxRedissonCacheByBucket.java  FluxRedissonCacheByRMapCache.java  FluxRedissonCaffeineCache.java
fluxcache-core/src/main/java/com/fluxcache/core/interceptor/: FluxAnnotationCacheOperationSource.java  FluxCacheAnnotationAdvisor.java  FluxCacheAnnotationInterceptor.java  FluxCacheErrorHandler.java  FluxCacheOperationContexts.java  FluxCacheOperationInvoker.java  FluxCacheOperationSource.java  FluxCacheOperationSourcePointcut.java
fluxcache-core/src/main/java/com/fluxcache/core/manual/: FluxCacheCreatePostProcess.java  FluxCacheDataRegistered.java
fluxcache-core/src/main/java/com/fluxcache/core/model/: AbstractLocalCacheDTO.java  DeleteCacheDTO.java  FluxCacheCacheable.java  FluxCacheCacheableConfig.java  FluxCacheConfig.java  FluxCacheEvictOperation.java  FluxCacheOperation.java  FluxCachePutOperation.java  FluxMultilevelCacheCacheable.java  FluxNullValue.java  PutCacheDTO.java
fluxcache-core/src/main/java/com/fluxcache/core/monitor/: DefaultFluxCacheMonitor.java  FluxCacheInfo.java  FluxCacheMonitor.java  FluxCacheMonitorEvent.java  FluxCacheStatics.java  MonitorEventEnum.java
fluxcache-core/src/main/java/com/fluxcache/core/preheat/: FluxCacheRefreshContext.java  FluxCacheRefreshExecutor.java  FluxForceRefreshContext.java  FluxPreheatDataProvider.java  FluxRefreshTaskRegistrar.java
fluxcache-core/src/main/java/com/fluxcache/core/properties/: FluxCacheProperties.java
fluxcache-core/src/main/java/com/fluxcache/core/utils/: JsonUtil.java
fluxcache-example/: pom.xml
fluxcache-example/src/main/http/: test.http
fluxcache-example/src/main/java/com/fluxcache/example/: FluxCacheApplication.java
fluxcache-example/src/main/java/com/fluxcache/example/config/: ManuallyRefreshCache.java  MyFluxCacheDataRegistered.java  RedissonConfig.java
fluxcache-example/src/main/java/com/fluxcache/example/controller/: TestController.java  TestRefreshCacheController.java
fluxcache-example/src/main/java/com/fluxcache/example/service/: StudentMultipleKeysProvider.java  StudentProvider.java  StudentProviderService.java  StudentService.java
fluxcache-example/src/main/java/com/fluxcache/example/service/impl/: StudentProviderServiceImpl.java  StudentServiceImpl.java
fluxcache-example/src/main/java/com/fluxcache/example/utils/: RandomDataUtils.java
fluxcache-example/src/main/java/com/fluxcache/example/vo/: StudentVO.java
fluxcache-example/src/main/resources/: application.yml
fluxcache-example/src/test/java/com/fluxcache/example/controller/: TestCacheProvider.java  TestControllerTest.java
